{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ESNext",
    "types": ["@cloudflare/workers-types/2023-07-01"],
    "strictNullChecks": true,
    "allowJs": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": false,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules"]
}
